s=
[75.36,
77.44,
76.40,
74.73,
75.22,
76.00,
76.27,
78.59,
78.56,
79.44,
81.06,
79.84,
78.67,
78.67,
80.55,
80.53,
77.14,
73.42,
74.02,
73.75,
74.14,
74.73]

f=
[75.19,
77.27,
76.25,
74.45,
75.89,
76.23,
78.24,
78.45,
79.34,
80.97,
79.77,
78.60,
78.61,
80.47,
80.47,
77.09,
73.38,
73.97,
73.69,
74.11,
74.69,
74.59]

dif_s=s[21:22]-s[1:2]
dif_f=f[21:22]-f[1:2]

using Statistics
std(dif_s,corrected=false)
std(dif_f,corrected=false)

var(dif_s,corrected=false)
var(dif_f,corrected=false)

using DataFrames,GLM
df = DataFrame(x=[dif_s],y=[dif_f])
ols = lm(@Formula(y~x),df)
