s=
[80.000,
79.635,
77.880,
76.400,
75.567,
77.287,
77.599,
78.147,
77.041,
76.853,
77.034,
75.960,
75.599,
77.225,
77.119,
77.762,
77.082,
76.497,
75.691,
75.264,
76.504,
76.835,
78.031,
79.185,
77.524,
76.982,
76.216,
76.764,
79.293,
78.861,
76.192]

f=
[81.000,
80.869,
79.092,
77.716,
77.074,
78.841,
79.315,
80.067,
79.216,
79.204,
79.638,
78.659,
78.549,
80.512,
80.405,
81.224,
80.654,
80.233,
79.605,
79.278,
80.767,
81.280,
82.580,
84.030,
82.337,
82.045,
81.252,
81.882,
84.623,
84.205,
81.429]

dif_s=s[29:30]-s[1:2]
dif_f=f[29:30]-f[1:2]

using Statistics
std(dif_s,corrected=false)
std(dif_f,corrected=false)

var(dif_s,corrected=false)
var(dif_f,corrected=false)

using DataFrames,GLM
df = DataFrame(x=[dif_s],y=[dif_f])
ols = lm(@Formula(y~x),df)